html, body, div, h1, h2, h3, p, ul, ol, li, form, fieldset, legend, input, button, textarea, select {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-size: 1em;
  margin: 0;
}

button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

input, textarea, select {
  border-radius: 0;
  outline: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #1e050e;
  background-color: #EFF5F7;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #007BFF;
}

h2, h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #FF8A9A;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  color: #1e050e;
}

nav {
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  color: #FFA300;
}

a {
  color: #FFA300;
}
a:hover {
  color: #cc8200;
}

.main-content__heading-event {
  text-align: center;
  border-bottom: solid 1px #eae3e3;
  color: #FF8A9A;
  width: 80%;
  margin: 68px auto;
}

.event-site-card {
  height: auto;
  width: 80%;
  background-color: #EFF5F7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: left;
  transition: transform 0.2s ease-in-out;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .event-site-card {
    grid-template-columns: 1fr;
  }
}

.event-site-image {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 8px 0 0 8px;
}
@media (max-width: 768px) {
  .event-site-image {
    border-radius: 8px 8px 0 0;
  }
}
.event-site-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-site-details {
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.event-site-details .event-site-day {
  font-size: 24px;
  font-weight: bold;
  margin: 0 5px 0 0;
  padding: 0;
  color: #007BFF;
}
.event-site-details .event-site-month {
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: #000000;
}
.event-site-details .event-site-info .event-site-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.event-site-details .event-site-info .event-site-location {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}
.event-site-details .event-site-info .event-site-category-buttons {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.event-site-details .event-site-info .event-site-category-buttons .event-site-category-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 11px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.event-site-details .event-site-info .event-site-category-buttons .event-site-category-button:hover {
  background-color: #0062cc;
}
.event-site-details .event-site-info .event-site-details__event-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none; /* Remove the default underline */
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 10px;
}
.event-site-details .event-site-info .event-site-details__event-btn:hover {
  background-color: #0062cc;
}

.main-content {
  background-color: #EFF5F7;
  width: 80%;
  margin: 0 auto;
}
.main-content h2 {
  margin-bottom: 20px;
  text-align: center;
}
.main-content p {
  text-align: left;
}

#what-we-do, #mission, #story, #why-choose-us {
  margin-bottom: 20px;
  padding: 20px;
}

.ceo {
  background-color: #EFF5F7;
  padding: 40px;
  width: 100%;
}
.ceo h2 {
  text-align: center;
  margin-bottom: 40px;
}
.ceo h3 {
  color: #000000;
}
.ceo .ceo-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ceo .ceo-image img {
  width: 200px;
  border-radius: 5%;
}
.ceo .ceo-info {
  padding: 20px;
  margin-left: 20px;
  text-align: left;
}
.ceo .ceo-info h2,
.ceo .ceo-info p {
  margin: 10px 0;
}
.ceo .ceo-info .contact-buttons {
  display: flex;
  align-items: flex-start; /* Align buttons to the left */
  gap: 10px;
}
.ceo .ceo-info .contact-buttons .contact-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s;
}
.ceo .ceo-info .contact-buttons .contact-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .ceo-content {
    flex-direction: column;
  }
  .ceo-image,
  .ceo-info {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .ceo-image img,
  .ceo-info img {
    justify-content: center;
    align-items: center;
  }
  .contact-buttons {
    flex-direction: row; /* Align buttons back to row at smaller screens */
    align-items: center;
  }
}
.meet-our-team {
  text-align: center;
  margin: 0px 0 20px 0;
  background-color: #EFF5F7;
  padding: 40px;
}
.meet-our-team h2 {
  margin-bottom: 40px;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px; /* Adjust the gap between cards as needed */
  justify-items: center;
  justify-content: space-evenly;
}
.team-members .team-members__person {
  max-width: 250px;
  text-align: center;
}
.team-members .team-members__person img {
  width: 100%; /* Image takes up 100% of its parent's width */
  max-height: 200px; /* Define a maximum height for the images */
  object-fit: cover; /* Maintain image aspect ratio while covering the container */
  border-radius: 5%;
  aspect-ratio: 1.5/1;
}
.team-members .team-members__person h3, .team-members .team-members__person p {
  margin: 10px 0;
}
.team-members .team-members__person .team-members__person-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px; /* Define a fixed height for the details section */
  overflow: hidden;
}
.team-members .team-members__person .contact-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.team-members .team-members__person .contact-buttons .contact-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
  transition: background-color 0.3s;
  margin-top: 20px;
}
.team-members .team-members__person .contact-buttons .contact-button:hover {
  background-color: #0056b3;
}

.contact-form {
  max-width: 400px;
  margin: 200px auto;
}
.contact-form h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-form form label {
  font-size: 16px;
  font-weight: bold;
}
.contact-form form input, .contact-form form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.contact-form form input:focus, .contact-form form textarea:focus {
  border-color: #007bff;
}
.contact-form form textarea {
  height: 150px;
}
.contact-form form .submit-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}
.contact-form form .submit-button:hover {
  background-color: #0056b3;
}

.dashboard {
  display: flex;
  width: 100%;
  height: 100vh;
  margin: 68px 0 50px 0;
}

.dashboard-sidebar {
  background-color: #333;
  color: #fff;
  width: 10%;
  min-width: 250px;
  padding: 20px 0 0 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}
.dashboard-sidebar ul {
  list-style: none;
  padding: 0;
}
.dashboard-sidebar ul li {
  margin: 10px 0;
}
.dashboard-sidebar ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
  transition: background-color 0.3s;
}
.dashboard-sidebar ul li a:hover {
  background-color: #555;
}
.dashboard-sidebar ul img {
  max-width: 25px;
  height: auto;
  margin: 0px 10px -5px 0;
}
@media screen and (max-width: 768px) {
  .dashboard-sidebar {
    width: 100px;
    min-width: auto;
    padding: 10px;
  }
  .dashboard-sidebar a {
    flex-direction: row;
    align-items: center;
  }
  .dashboard-sidebar img {
    margin-left: 100px;
  }
  .dashboard-sidebar a span {
    display: none;
  }
}

.dashboard-content {
  background-color: #EFF5F7;
  flex: 1;
  padding: 20px;
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}
.dashboard-content .dashboard-section {
  display: none;
  margin-bottom: 20px;
}
.dashboard-content .dashboard-section:first-child {
  display: block;
}
.dashboard-content .dashboard-section h1 {
  font-size: 24px;
}
.dashboard-content .dashboard-section label {
  display: block;
  margin-top: 10px;
}
.dashboard-content .dashboard-section input,
.dashboard-content .dashboard-section textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
}
.dashboard-content .dashboard-section button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-top: 10px;
}
.dashboard-content .dashboard-section button:hover {
  background-color: #0056b3;
}
.dashboard-content .form-group__content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.dashboard-content .form-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.dashboard-content .image-placeholder {
  max-width: 350px; /* Adjust this value for your desired image width */
  height: 200px;
  border: 1px solid #ddd;
  overflow: hidden;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
  display: grid;
}
@media screen and (max-width: 768px) {
  .dashboard-content .image-placeholder {
    max-width: 200px;
  }
}
.dashboard-content .image-placeholder img {
  max-width: 350px;
  height: 200px;
  margin: 5px;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .dashboard-content .image-placeholder img {
    max-width: 200px;
  }
}
.dashboard-content .image-placeholder:hover {
  background-color: #f0f0f0;
}
.dashboard-content .image-placeholder input[type=file] {
  display: none;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .form-group {
    flex-wrap: wrap;
  }
  .image-placeholder {
    width: 100%;
    margin-right: 0;
  }
}
input[type=file] {
  max-width: 10%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
  display: none;
}

textarea {
  resize: none;
}

.event-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 90px; /* Set the maximum height to define the scrollable area */
  overflow-y: scroll; /* Enable vertical scrolling */
}
.event-list ul li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
}
.event-list ul li:hover {
  background-color: #ddd;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 8px;
}
.category-list .category-item {
  display: flex; /* Display category items as a row */
  align-items: center; /* Vertically center the checkbox and label */
  padding: 12px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 5px;
  cursor: pointer;
  white-space: nowrap; /* Prevent text from wrapping to the next line */
}
.category-list .category-item label {
  margin-right: 50px;
  align-items: center;
  justify-content: center;
}
.category-list .category-item:hover {
  background-color: #f0f0f0;
}
.category-list .category-item input[type=checkbox] {
  margin-right: 10px; /* Add some spacing between the checkbox and label text */
  margin-top: 10px;
}
@media (max-width: 768px) {
  .category-list {
    /* Switch to column layout when the screen width is 768px or smaller */
  }
  .category-list .category-item {
    margin-right: 0;
  }
  .category-list .category-item label {
    white-space: wrap;
  }
}

.event-page {
  max-width: 100%;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  margin: 68px auto 60px 0;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.event-page h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 10px;
  text-align: center;
}
.event-page .event-page__main-image img {
  display: flex;
  justify-content: center;
  width: 90%;
  height: auto;
  border-radius: 5px;
  margin: 0 auto;
  aspect-ratio: 3/1;
}
.event-page .event-page__categories {
  font-size: 16px;
  color: #555;
  margin: 0 0 10px;
}
.event-page .event-page__description {
  font-size: 16px;
  color: #333;
  margin: 0 0 20px;
}
.event-page .event-page__location,
.event-page .event-page__date {
  font-size: 16px;
  color: #555;
  margin: 0 0 10px;
}
.event-page .event-page__images h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
}
.event-page .event-page__images .event-page__image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.event-page .event-page__images .event-page__image-container img {
  height: 200px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.event-page .event-page__images .event-page__image-container img:hover {
  transform: scale(1.1);
}

.event-page__image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  z-index: 2;
}

.event-page__image-modal-content {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
  margin-top: 5%;
}

.event-page__image-modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.main-header {
  position: relative;
}
.main-header .main-header__header-img img {
  width: 100%;
  height: 500px;
}
.main-header .main-header__text-button {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center the content */
  text-align: center;
  color: #fff;
  z-index: 1; /* Place the text and button above the image */
}
.main-header .main-header__text-button h1 {
  margin: 0;
  color: #FF8A9A;
}
.main-header .main-header__text-button .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-top: 10px;
}
.main-header .main-header__text-button .button:hover {
  background-color: #0056b3;
}

.main-header__navbar {
  height: 68px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #EFF5F7;
}
.main-header__navbar .main-header__navbar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.main-header__navbar .main-header__navbar-list {
  display: flex;
  justify-content: right;
  list-style: none;
  gap: 40px;
  align-items: center;
  font-size: 1.125rem;
}
.main-header__navbar .main-header__navbar-list li {
  transition: color 0.3s, border-color 0.3s;
  position: relative;
  display: inline-block;
}
.main-header__navbar .main-header__navbar-list li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #007BFF;
  transform: translateX(-50%);
  transition: width 0.3s;
}
.main-header__navbar .main-header__navbar-list li:hover {
  color: #007BFF;
}
.main-header__navbar .main-header__navbar-list li:hover::after {
  width: 100%;
}
.main-header__navbar .main-header__navbar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 100px;
}
.main-header__navbar .main-header__navbar-logo img {
  width: 60px;
  height: auto;
}

.main-header__navbar-login {
  transition: 0.3s;
}
.main-header__navbar-login img {
  width: 30px;
  height: auto;
}
.main-header__navbar-login :hover {
  transform: scale(1.1);
}

/* Hamburger-menu */
.hamburger {
  display: none;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 16px;
  z-index: 3;
}
.hamburger .bar {
  width: 30px;
  height: 3px;
  background-color: #000000;
  margin: 6px 0;
  transition: transform 0.6s;
}
.hamburger.active .bar:first-child {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:last-child {
  transform: translateY(-8px) rotate(-45deg);
}

/* Styles for the mobile navigation menu */
.mobile-nav {
  list-style: none;
  font-size: 2rem;
  padding: 0;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-nav li {
  margin: 1rem;
  text-align: center;
  animation: dropDown 0.4s ease-in forwards;
  opacity: 0;
}

@keyframes dropDown {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.mobile-nav li {
  margin: 1rem;
  text-align: center;
}

/* Add fade-in animation */
.mobile-nav li {
  animation: fadeIn 0.3s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(500%);
  }
}
@keyframes show {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes hide {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}
/* Media query for screens below a certain width (adjust the width as needed) */
@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .main-header__navbar-list {
    display: none !important; /* Hide the regular navigation list */
  }
  .main-header__header-img {
    display: none; /* Hide the header image */
  }
  .mobile-nav {
    display: block; /* Display the mobile navigation menu */
  }
  .event-heading {
    margin-top: 68px;
  }
  .main-header__navbar-logo img {
    margin-left: -80px;
  }
}
.main-content__heading {
  text-align: center;
  border-bottom: solid 1px #eae3e3;
  color: #FF8A9A;
  width: 100%;
  margin: 68px auto;
}

.event-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.event-heading {
  text-align: center;
  font-size: 24px;
  color: #FF8A9A;
  margin-bottom: 40px;
  border-bottom: solid 1px #eae3e3;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.event-grid .event-card {
  background-color: #EFF5F7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0 0 20px 0;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  max-width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Adjust the flex direction to stack elements vertically */
  align-items: center; /* Center elements horizontally */
  align-self: stretch;
  margin: 0 auto;
}
.event-grid .event-card img {
  max-width: 100%;
  height: 200px;
  margin-bottom: 10px;
}
.event-grid .event-card p {
  text-align: left;
}
.event-grid .event-card .event-details {
  padding: 0 10px 0 10px;
  display: flex;
  align-items: flex-start;
}
.event-grid .event-card .event-details .event-date {
  display: flex;
  flex-direction: column; /* Stack date elements vertically */
  align-items: center; /* Center date horizontally */
  margin-right: 10px; /* Add some spacing between date and info */
}
.event-grid .event-card .event-details .event-date .day {
  font-size: 24px;
  font-weight: bold;
  margin: 0 5px 0 0;
  padding: 0;
  color: #007BFF;
}
.event-grid .event-card .event-details .event-date .month {
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: #000000;
}
.event-grid .event-card .event-details .event-info {
  flex-grow: 1; /* Allow info to grow and take remaining space */
}
.event-grid .event-card .event-details .event-info .event-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  text-align: center;
  height: 50px;
  margin-bottom: 10px;
  align-content: center;
  justify-content: center;
}
.event-grid .event-card .event-details .event-info .event-location {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}
.event-grid .event-card .event-details .event-info .event-description {
  font-size: 14px;
  margin-top: 10px;
  text-align: left;
}
.event-grid .event-card .event-details .event-info .event-description.hidden {
  display: none;
}
.event-grid .event-card:hover {
  transform: scale(1.05);
}

.category-buttons {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  z-index: 2;
  margin-bottom: 10px;
}
.category-buttons .category-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 5px;
  font-size: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.category-buttons .category-button:hover {
  background-color: #0056b3;
}

/* Style for Show More link */
.event-show-more {
  text-align: left;
  font-size: 14px;
  color: #007bff;
  cursor: pointer;
}
.event-show-more:hover {
  text-decoration: underline;
}

.newsletter {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 40px 0 40px 0;
}
.newsletter .newsletter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
}
.newsletter .newsletter-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.newsletter .newsletter-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}
.newsletter .newsletter-content .subscribe-form {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .newsletter .newsletter-content .subscribe-form {
    flex-direction: column;
    width: 50%;
  }
}
.newsletter .newsletter-content .subscribe-form input[type=email] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 10px;
  margin-bottom: 0;
}
.newsletter .newsletter-content .subscribe-form button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 0;
}
.newsletter .newsletter-content .subscribe-form button:hover {
  background-color: #0056b3;
}

.footer {
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 68px;
}

.footer__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer__socials img {
  width: 25px;
  height: auto;
}

.footer__text {
  text-align: center;
}/*# sourceMappingURL=main.css.map */