.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .team-members__person img {
        width: 100px;
    }
}


// #story {
//     margin-top: 100px;
// }

.main-content {
    margin: 200px 0 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        text-align: center;
    }

    p {
        text-align: left;
    }
}

#ceo__content {
    display: flex;
    flex-direction: row;
}